# aws_profile          = "lifecycle-oss-eks"
# gcp_project          = "lifecycle-oss-123456"
# gcp_credentials_file = "~/.config/gcloud/application_default_credentials.json"
# cluster_provider     = "eks"         # [eks|gke|magnum]
# dns_provider         = "route53"     # [cloudflare|route53|cloud-dns]
# app_domain           = "test.com"    # [example.com<if>cloudflare|test.com<if>route53|foo.bar<if>cloud-dns]
# cluster_name         = "lifecycle-oss"
# app_namespace        = "lifecycle-app"
# cloudflare_api_token = "abcdefghijklmnopqrstuvwxyzABCD0123456789"
# openstack_project = "lfc"
